spring.application.name=api-gateway

server.port=8888

# Enable Service Discovery via Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Define Routes for Microservices
spring.cloud.gateway.routes[0].id=client-service
spring.cloud.gateway.routes[0].uri=lb://client-service
spring.cloud.gateway.routes[0].predicates=Path=/clients/**

spring.cloud.gateway.routes[1].id=employee-service
spring.cloud.gateway.routes[1].uri=lb://employee-service
spring.cloud.gateway.routes[1].predicates=Path=/employees/**

spring.cloud.gateway.routes[2].id=holiday-service
spring.cloud.gateway.routes[2].uri=lb://holiday-service
spring.cloud.gateway.routes[2].predicates=Path=/holidays/**

spring.cloud.gateway.routes[3].id=hr-service
spring.cloud.gateway.routes[3].uri=lb://hr-service
spring.cloud.gateway.routes[3].predicates=Path=/hr/**

spring.cloud.gateway.routes[4].id=authentication-service
spring.cloud.gateway.routes[4].uri=lb://authentication-service
spring.cloud.gateway.routes[4].predicates=Path=/auth/**

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
