spring.application.name=holidayapi
spring.datasource.url=jdbc:postgresql://localhost:5432/holidaydb
spring.datasource.username=postgres
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
