spring.application.name=authentication-service

server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/clientdb
spring.datasource.username=postgres
spring.datasource.password=tiger

# Show SQL logs
spring.jpa.show-sql=true

# Let Hibernate auto-update the schema from entity definitions
spring.jpa.hibernate.ddl-auto=update

# Insert data from data.sql
spring.sql.init.mode=always

# Optional: set the dialect explicitly
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect