server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/clientdb
spring.datasource.username=postgres
spring.datasource.password=tiger

# Show generated SQL in logs
spring.jpa.show-sql=true

# Let Hibernate update existing schema (creates columns for new fields, etc.)
spring.jpa.hibernate.ddl-auto=none

# Force Spring Boot to always run data.sql
spring.sql.init.mode=always

# Explicitly set the PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
