spring.application.name=employee-service
server.port=8086

# Eureka Client Configuration 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/clientdb
spring.datasource.username=postgres
spring.datasource.password=tiger

# Show generated SQL in logs
spring.jpa.show-sql=true

# Let Hibernate update existing schema (creates columns for new fields, etc.)
spring.jpa.hibernate.ddl-auto=update

# Force Spring Boot to always run data.sql
spring.sql.init.mode=never

# Explicitly set the PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
