spring.application.name=hr-service
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/clientdb
spring.datasource.username=postgres
spring.datasource.password=tiger
spring.datasource.driver-class-name=org.postgresql.Driver

# Show SQL logs
spring.jpa.show-sql=true

# Let Hibernate auto-update the schema from entity definitions
spring.jpa.hibernate.ddl-auto=update

# Insert data from data.sql
spring.sql.init.mode=always

# Optional: set the dialect explicitly
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

